# zupu-oss-public

./: .env.example  .gitignore  LICENSE  README.md
backend/: Dockerfile  maven-settings.xml  mvn_error.txt  pom.xml
backend/.trae/documents/: 字体优化方案.md  家族树显示优化方案.md
backend/src/main/java/com/familytree/: FamilyTreeApplication.java  FamilyTreeApplicationTests.java
backend/src/main/java/com/familytree/common/: Result.java
backend/src/main/java/com/familytree/config/: AuthInterceptor.java  CorsConfig.java  CosConfig.java  FamilyEventSchemaInitializer.java  FamilyEventSubscribeProperties.java  JwtConfig.java  LegacyFamilyMemberSchemaInitializer.java  MybatisPlusMetaObjectHandler.java  TencentCloudConfig.java  WebConfig.java
backend/src/main/java/com/familytree/controller/: AdminController.java  AdminFamilyEventNotificationController.java  AuditController.java  AuthController.java  CosHealthController.java  FamilyEventNotificationController.java  FamilyMemberController.java  FamilyMemberSearchController.java  FamilyTreeController.java  FixController.java  HealthController.java  HomeGalleryController.java  MemberController.java  MigrationTimelineController.java  UploadController.java
backend/src/main/java/com/familytree/dto/notification/: FamilyEventNotificationCreateRequest.java  FamilyEventSubscriptionAcceptRequest.java
backend/src/main/java/com/familytree/entity/: Admin.java  AuditRecord.java  Family.java  FamilyEventNotification.java  FamilyEventNotificationDelivery.java  FamilyEventSubscription.java  FamilyMember.java  HomeGalleryImage.java  Member.java  MigrationTimeline.java  User.java
backend/src/main/java/com/familytree/mapper/: AdminMapper.java  AuditRecordMapper.java  FamilyEventNotificationDeliveryMapper.java  FamilyEventNotificationMapper.java  FamilyEventSubscriptionMapper.java  FamilyMemberMapper.java  HomeGalleryImageMapper.java  MigrationTimelineMapper.java  UserMapper.java
backend/src/main/java/com/familytree/service/: AdminService.java  AuditService.java  AuthService.java  FamilyEventNotificationService.java  FamilyMemberService.java  HomeGalleryService.java  MemberService.java  MigrationTimelineService.java  UploadService.java  WechatMiniAppAccessTokenService.java
backend/src/main/java/com/familytree/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  FamilyEventNotificationServiceImpl.java  FamilyMemberServiceImpl.java  HomeGalleryServiceImpl.java  MemberServiceImpl.java  MigrationTimelineServiceImpl.java  UploadServiceImpl.java  WechatMiniAppAccessTokenServiceImpl.java
backend/src/main/java/com/familytree/util/: FamilyEventSubscribeMessageAssembler.java  JwtUtil.java
backend/src/main/resources/: application-local.yml  application-remote.yml.example  application.yml
backend/src/main/resources/sql/: add_family_event_notifications.sql  add_family_member_binding_columns.sql  add_home_gallery_image.sql  add_preferred_member_id.sql  clear_test_data.sql  complete_schema.sql  init.sql  migrate_data.sql  schema_showcase.sql  seed_showcase.sql
backend/src/test/java/com/familytree/: FamilyTreeApplicationTests.java
backend/src/test/java/com/familytree/util/: FamilyEventSubscribeMessageAssemblerTests.java
docs/: RECORDING_SCRIPT.md  SETUP.md  SHOWCASE.md
docs/showcase/: README.md
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/audit/list/: list.js  list.json  list.wxml  list.wxss
miniprogram/pages/audit/user-binding/: user-binding.js  user-binding.json  user-binding.wxml  user-binding.wxss
miniprogram/pages/gallery/manage/: manage.js  manage.json  manage.wxml  manage.wxss
miniprogram/pages/gallery/upload/: upload.js  upload.json  upload.wxml  upload.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/legal/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/member/add/: add.js  add.json  add.wxml  add.wxss
miniprogram/pages/member/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/member/list/: list.js  list.json  list.wxml  list.wxss
miniprogram/pages/member/select-self/: select-self.js  select-self.json  select-self.wxml  select-self.wxss
miniprogram/pages/notification/history/: history.js  history.json  history.wxml  history.wxss
miniprogram/pages/notification/send/: send.js  send.json  send.wxml  send.wxss
miniprogram/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
miniprogram/pages/tree/: tree.js  tree.json  tree.wxml  tree.wxss
miniprogram/utils/: api.js  env.js  legal.js  request.js
