[INFO] Scanning for projects...
[WARNING] The requested profile "aliyun" could not be activated because it does not exist.
[WARNING] The requested profile "hopeserver" could not be activated because it does not exist.
[INFO] 
[INFO] -----------------< com.familytree:family-tree-backend >-----------------
[INFO] Building family-tree-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ family-tree-backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ family-tree-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.002 s
[INFO] Finished at: 2026-02-09T00:30:31+08:00
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "aliyun" could not be activated because it does not exist.
[WARNING] The requested profile "hopeserver" could not be activated because it does not exist.
